<!DOCTYPE html>
  <html><body>
    <style>div.marpit > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div.marpit > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div.marpit > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div.marpit > section h1 {
  font-size: 2em;
  margin: 0.67em 0;
}div.marpit > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div.marpit > section {
    page-break-before: always;
    break-before: page;
  }

  div.marpit > section, div.marpit > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div.marpit > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}
/* @theme example */
div.marpit > section {
  background-color: #ffcdd2;
  color: #fff;
  font-size: 30px;
  padding: 40px;
  margin: 12px;
}
div.marpit > section {
  --marpit-root-font-size: 30px;
}

div.marpit > section h1,
div.marpit > section h2 {
  text-align: center;
  margin: 0;
}

div.marpit > section h1 {
  color: #fff;
}
</style>
    <div class="marpit"><section id="1">
<p>주제: 책을 읽는 습관의 중요성과 효과</p>
<h1>책을 읽는 습관의 중요성과 효과</h1>
</section>
<section id="2">
<h2>목차</h2>
<ol>
<li>책을 읽는 습관의 중요성</li>
<li>책을 읽는 습관의 효과</li>
<li>책을 읽는 방법과 꿀팁</li>
</ol>
</section>
<section id="3">
<h2>1. 책을 읽는 습관의 중요성</h2>
<h2>책을 읽는 습관은 지식과 정보를 습득하는 가장 효과적인 방법 중 하나입니다. 책은 우리가 경험하지 못한 것들을 경험하게 해주며, 새로운 아이디어와 시각을 제공합니다. 또한 책을 읽는 것은 우리의 상상력과 창의력을 향상시키는 데에도 큰 도움이 됩니다. 책을 읽는 습관은 우리의 인생을 더욱 풍요롭게 만들어줍니다.</h2>
<h2>2. 책을 읽는 습관의 효과</h2>
<h2>책을 읽는 습관은 우리의 뇌를 활성화시키고, 집중력과 기억력을 향상시킵니다. 또한 책을 읽는 것은 우리의 언어 능력을 향상시키는 데에도 큰 도움이 됩니다. 책을 읽는 습관은 우리의 인간관계와 사회성을 향상시키는 데에도 도움이 됩니다. 더불어 책을 읽는 것은 스트레스를 줄이고, 우리의 삶의 질을 향상시키는 데에도 큰 역할을 합니다.</h2>
<h2>3. 책을 읽는 방법과 꿀팁</h2>
<h2>책을 읽는 방법은 간단합니다. 일정한 시간을 정해놓고, 그 시간에 책을 읽는 것입니다. 또한 책을 읽는 동안 집중력을 유지하기 위해서는 주변 환경을 조용하게 하고, 스마트폰 등의 디바이스를 멀리 떨어뜨려놓는 것이 좋습니다. 또한 책을 읽는 동안 메모를 하거나, 중요한 내용을 하이라이트하는 것도 좋은 방법입니다. 마지막으로 책을 읽는 것은 즐거움이어야 합니다. 따라서 자신이 관심 있는 분야의 책을 선택하고, 책을 읽는 것을 즐기는 마음가짐이 필요합니다.</h2>
</section>
</div>
  </body></html>