<!DOCTYPE html>
<html>
  <body>
    <style>
      div.marpit > section {
        width: 1280px;
        height: 720px;

        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        scroll-snap-align: center center;
      }
      div.marpit > section::after {
        bottom: 0;
        content: attr(data-marpit-pagination);
        padding: inherit;
        pointer-events: none;
        position: absolute;
        right: 0;
      }
      div.marpit > section:not([data-marpit-pagination])::after {
        display: none;
      } /* Normalization */
      div.marpit > section h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      div.marpit > section video::-webkit-media-controls {
        will-change: transform;
      }
      @page {
        size: 1280px 720px;
        margin: 0;
      }
      @media print {
        html,
        body {
          background-color: #fff;
          margin: 0;
          page-break-inside: avoid;
          break-inside: avoid-page;
        }
        div.marpit > section {
          page-break-before: always;
          break-before: page;
        }

        div.marpit > section,
        div.marpit > section * {
          -webkit-print-color-adjust: exact !important;
          animation-delay: 0s !important;
          animation-duration: 0s !important;
          color-adjust: exact !important;
          transition: none !important;
        }

        div.marpit > svg[data-marpit-svg] {
          display: block;
          height: 100vh;
          width: 100vw;
        }
      }

      /* @theme example */

      div.marpit > section {
        background-color: #388e3c;
        color: #fff;
        font-size: 30px;
        padding: 40px;
      }

      div.marpit > section {
        --marpit-root-font-size: 30px;
      }

      div.marpit > section h1,
      div.marpit > section h2 {
        text-align: center;
        margin: 0;
      }

      div.marpit > section h1 {
        color: #fff;
      }
    </style>
    <div class="marpit">
      <section id="1">
        <h1>오픈소스 개발방법론</h1>
      </section>
      <section id="2">
        <h2>목차</h2>
        <ol>
          <li>오픈소스란?</li>
          <li>
            오픈소스의 개발 방법론
            <ol>
              <li>분산 개발</li>
              <li>코드 공유와 협업 방식</li>
              <li>이슈 관리 시스템</li>
            </ol>
          </li>
          <li>
            오픈소스로 기여하기
            <ol>
              <li>버그 리포트 및 수정</li>
              <li>기능 추가 및 코드 개선</li>
              <li>문서 및 번역 기여</li>
            </ol>
          </li>
          <li>
            오픈소스의 장단점
            <ol>
              <li>장점</li>
              <li>단점</li>
            </ol>
          </li>
          <li>마무리</li>
        </ol>
      </section>
      <section id="3">
        <h2>1. 오픈소스란?</h2>
        <ul>
          <li>
            모든 소스코드를 공개하고 누구나 수정하고 배포할 수 있는 소프트웨어
            개발 방식
          </li>
          <li>라이선스에 따라 자유롭게 사용, 수정, 배포, 복제 가능</li>
          <li>대표적인 예시: 리눅스 운영체제</li>
        </ul>
      </section>
      <section id="4">
        <h2>2. 오픈소스의 개발 방법론</h2>
        <h3>2-1. 분산 개발</h3>
        <ul>
          <li>모든 개발자들이 동일한 소스코드를 공유하며 함께 개발</li>
          <li>여러 개발자들이 동시에 작업 가능</li>
        </ul>
        <h3>2-2. 코드 공유와 협업 방식</h3>
        <ul>
          <li>모든 개발자들의 코드가 공유되어 서로 코드를 수정, 검토 가능</li>
          <li>다수의 개발자들이 함께 코드를 개발, 검토하며 품질이 좋아짐</li>
        </ul>
        <h3>2-3. 이슈 관리 시스템</h3>
        <ul>
          <li>버그 리포트와 수정, 새로운 기능 제안 등을 관리하며 개발 진행</li>
          <li>개발자와 사용자 간의 의사소통 창구 역할을 함</li>
        </ul>
      </section>
      <section id="5">
        <h2>3. 오픈소스로 기여하기</h2>
        <h3>3-1. 버그 리포트 및 수정</h3>
        <ul>
          <li>
            <p>
              오픈소스에서 발견된 버그를 발견하여 이슈 관리 시스템에 보고,
              필요하다면 수정도 가능
            </p>
          </li>
          <li>
            <p>오픈소스 개발 프로젝트의 품질 향상에 일조함</p>
          </li>
          <li>
            <p>자유롭게 수정, 배포 가능하므로 변화가 빠름</p>
          </li>
          <li>
            <p>이슈 관리를 통한 사용자와 개발자 간의 개방적인 의사소통 가능</p>
          </li>
        </ul>
      </section>
      <section id="6">
        <h2>4. 단점</h2>
        <ul>
          <li>중복 개발, 유지보수의 어려움 등 프로젝트 통합 문제 발생 가능</li>
          <li>코드의 보호나 라이선스 적용 등에 관한 여러 문제점 존재</li>
        </ul>
      </section>
      <section id="7">
        <h2>5. 마무리</h2>
        <ul>
          <li>오픈소스는 개발 방법론과 동시에 철학임</li>
          <li>
            개발자로서 오픈소스의 장점을 잘 활용하고 단점을 극복해 나가며 더욱
            발전하는 개발문화를 만들어나가야 함
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
